<html>
<head>
<title> vicky </title>
<link rel="StyleSheet" href="css/style.css" type="text/css">
</head>
<body>


<h3 class="destacado">Hola</h3>
<p> La programacion es genial</p>
<img src="img/got.jpg">
<a href="https://www.facebook.com"> click</a>

<ol>
<li>Verde</li>
<li>Rojo</li> 
<li>Amarillo</li>
</ol>

<ul>
<li>green</li>
<li>red</li> 
<li>blue</li>
</ul>

<table border="3">
<tr>
<td>1</td><td>2</td><td>3</td><td>4</td>
</tr>
<tr>
<td>5</td><td>6</td><td>7</td><td>8</td>
</tr>
<tr>
<td>9</td><td>10</td><td>11</td><td>12</td>
</tr>
<tr>
<td>13</td><td>14</td><td>15</td><td>16</td>
</tr>
<tr>
<td>17</td><td>18</td><td>19</td><td>20</td>
</tr>

</table>

<p class="destacado">Me encantan los lenguajes de programación</p>

<p class="destacado">Mi archivo sera llevado a git lab</p>
<img src="img/drogon.jpg">
<p class="importante">los repositorios son lo maximo</p>

</body>

</html>